{
  "name": "Only Boss Mobile - Admin Dashboard",
  "short_name": "Only Boss",
  "description": "Mobile admin dashboard for managing content, projects, and settings with offline support",
  "start_url": "/Only-boss/mobile/dashboard/index.html",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#121212",
  "theme_color": "#9C27B0",
  "orientation": "portrait-primary",
  "scope": "/Only-boss/mobile/",
  "prefer_related_applications": false,
  "icons": [
    { 
      "src": "/Only-boss/mobile/icons/crown.svg", 
      "sizes": "any", 
      "type": "image/svg+xml", 
      "purpose": "any" 
    },
    { 
      "src": "/Only-boss/mobile/icons/crown.svg", 
      "sizes": "192x192", 
      "type": "image/svg+xml", 
      "purpose": "any" 
    },
    { 
      "src": "/Only-boss/mobile/icons/crown.svg", 
      "sizes": "512x512", 
      "type": "image/svg+xml", 
      "purpose": "any" 
    },
    { 
      "src": "/Only-boss/mobile/icons/crown-maskable.svg", 
      "sizes": "512x512", 
      "type": "image/svg+xml", 
      "purpose": "maskable" 
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "Go to dashboard",
      "url": "/Only-boss/mobile/dashboard/index.html",
      "icons": [{ "src": "/Only-boss/mobile/icons/crown.svg", "sizes": "96x96" }]
    },
    {
      "name": "Books Manager",
      "short_name": "Books",
      "description": "Manage books collection",
      "url": "/Only-boss/mobile/managers/books/index.html",
      "icons": [{ "src": "/Only-boss/mobile/icons/crown.svg", "sizes": "96x96" }]
    },
    {
      "name": "Posts Manager",
      "short_name": "Posts",
      "description": "Manage written posts",
      "url": "/Only-boss/mobile/managers/posts/index.html",
      "icons": [{ "src": "/Only-boss/mobile/icons/crown.svg", "sizes": "96x96" }]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View usage statistics",
      "url": "/Only-boss/mobile/managers/analytics/index.html",
      "icons": [{ "src": "/Only-boss/mobile/icons/crown.svg", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "screenshots": [],
  "features": [
    "offline support",
    "background sync",
    "push notifications"
  ],
  "id": "/Only-boss/mobile/",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}
